import processing.serial.*;
Serial port;
float Estatura;
float AEstatura=0;
float Peso;
int arg=0;

void setup (){
  
  port= new Serial(this, "COM10",9600);
  size(700,600); // pantalla
  background(255,255,255); //color de fondo 
  stroke(0);
  strokeWeight(4);      // lineas Negritas
  line(50,5,50,450);   // lineas del plano cartesiano
  line(50,450,650,450);  // lineas del plano cartesiano
  line(50,450,650,450);   // lineas del plano cartesiano
  
  stroke(#5A5A5A);
  strokeWeight(2);      // lineas Negritas
  line(200,5,200,450);   // lineas del plano cartesiano
  line(350,5,350,450);   // lineas del plano cartesiano  
  line(500,5,500,450);   // lineas del plano cartesiano
  line(650,5,650,450);    // lineas del plano cartesiano
  
  line(50,400,650,400);   // lineas del plano cartesiano
  line(50,350,650,350);   // lineas del plano cartesiano
  line(50,300,650,300);   // lineas del plano cartesiano
  line(50,250,650,250);    // lineas del plano cartesiano
  line(50,200,650,200);   // lineas del plano cartesiano
  line(50,150,650,150);   // lineas del plano cartesiano
  line(50,100,650,100);   // lineas del plano cartesiano
  line(50,50,650,50);    // lineas del plano cartesiano
  
  textSize(20);
  fill(0);
  text("0",35,450);      // numeracion del eje Y
  text("10",15,400);    // numeracion del eje Y
  text("20",15,350);   // numeracion del eje Y
  text("30",15,300);   // numeracion del eje Y
  text("40",15,250);   // numeracion del eje Y
  text("50",15,200);   // numeracion del eje Y
  text("60",15,150);   // numeracion del eje Y
  text("70",15,100);   // numeracion del eje Y
  text("80",15,50);   // numeracion del eje Y
  
  text("150",50,470);    // numeracion del eje X
  text("160",200,470);  // numeracion del eje X
  text("170",350,470);  // numeracion del eje X
  text("180",500,470);  // numeracion del eje X
  text("190",650,470);  // numeracion del eje X
  
  textSize(25);
  fill(3);
  text("LABORATORIO 4",100,500);
  text("Jhonatan Jacome",10,550);
  text("Tendencia Lineal",10,580);
}

void serialEvent(Serial port){  // codigo del virtual Serial
  Estatura=port.read();   
  AEstatura=int(Estatura); 
  println("Estatura="); 
  println(Estatura);
  Peso=Estatura*(1.1797)-133.39;
  println("Peso=");
  println(Peso);
}

void draw(){
  
  if(Peso>0){
  stroke(#B7B01E);
  strokeWeight(2);
  fill(#1AE81B);
  ellipse((Estatura*15)-2200,450-(Peso)*5,10,10); //Elipse de peso
  }
    stroke(216,22,22);
  strokeWeight(1);
  line(150*15-2200,450-43.565*5,(190*15)-2200,450-90.753*5);   // Tendencia lineal
  
  stroke(0,0,255);
  strokeWeight(2);
  fill(#DD77DE);
  
  ellipse((170*15)-2200,450-67*5,5,5); //centro, ancho y altura de las elipses utillizadas
  ellipse((180*15)-2200,450-80*5,5,5); 
  ellipse((170*15)-2200,450-65*5,5,5); 
  ellipse((178*15)-2200,450-75*5,5,5); 
  ellipse((160*15)-2200,450-55*5,5,5); 
  ellipse((163*15)-2200,450-60*5,5,5); 
  ellipse((165*15)-2200,450-63*5,5,5); 
  ellipse((170*15)-2200,450-70*5,5,5); 
  ellipse((164*15)-2200,450-62*5,5,5); 
  ellipse((176*15)-2200,450-77*5,5,5); 
  ellipse((164*15)-2200,450-60*5,5,5); 
  ellipse((170*15)-2200,450-76*5,5,5); 
  ellipse((170*15)-2200,450-56*5,5,5); 
  ellipse((168*15)-2200,450-60*5,5,5); 
   
}
